# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/timewise_db"
NEXTAUTH_SECRET="13WFmHfUPvjvzPeYZZHENnwxwUP9u7NA"
NEXTAUTH_URL="http://localhost:3002"
NEXT_PUBLIC_APP_URL="http://localhost:3002"
# INITIAL_ADMIN_PASSWORD="admin123-dev-only"
# NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email Configuration (for development)
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT="1025"
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM="admin@timewise.dev"

# Rate Limiting
RATE_LIMIT_MAX="100"
RATE_LIMIT_WINDOW_MS="900000"

# Logging
LOG_LEVEL="debug"

# Node Environment
NODE_ENV="development"


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.giqivooxvzhqoyindsvs:6jrgwyJ3yB0VHjOK@aws-1-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.giqivooxvzhqoyindsvs:6jrgwyJ3yB0VHjOK@aws-1-ca-central-1.pooler.supabase.com:6543/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://giqivooxvzhqoyindsvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcWl2b294dnpocW95aW5kc3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODYwNjAsImV4cCI6MjA3MzI2MjA2MH0.qj9-hl-dQeAexBMV0KX9z8HpoFy6MeW_f4ty8kqaA60