DATABASE_URL="postgresql://username:password@localhost:5432/timewise_db"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
INITIAL_ADMIN_PASSWORD="choose-secure-password-min-12-chars"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
